<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        body {
            background-color: #000;
            padding: 0;
        }

        #screen {
            background: no-repeat url('game-of-thrones-image.jpg');
            width:1280px;
            height:720px;
            padding-top: 30px;
            overflow: hidden;
            margin-top: 20px;;
        }

        #marquee-holder {
            height:100px;
            width: 100%;
            background-color: #333;
        }

        #marquee {
            width:850px;
            height:100px;
            line-height: 100px;
            color: white;
            position: absolute;
            font-size: 30px;
        }

        #marquee.css3-plain {
            left:-850px;
        }

        #marquee.css3-plain.end {
            -webkit-transition: all linear 10s;
            left:1280px;
        }

        #marquee.css3-ha {
            -webkit-transform: translate3d(-850px,0,0);
        }

        #marquee.css3-ha.end {
            -webkit-transition: all linear 10s;
            -webkit-transform: translate3d(1280px,0,0);
        }

        .button {
            background-color: #ccc;
            padding: 3px;
            width:1280px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .button.active {
            background-color: lightcoral;
        }
    </style>
</head>
<body onload="checkRequirements();">
    <div class="button" onclick="reset(true);">Stop & Reset</div>
    <div class="button" onclick="go(1, true);">Animate with SetInterval</div>
    <div class="button" onclick="go(2, true);">Animate with RequestAnimationFrame</div>
    <div class="button" onclick="go(3, true);">Animate with CSS3 Transition on 'left'</div>
    <div class="button" onclick="go(4, true);">Animate with CSS3 Transition on 'translate3d' (Hardware Accelerated)</div>

    <div id="screen">
        <div id="marquee-holder">
            <div id="marquee">Marquee sample effect only. Ideally they should flow from left to right</div>
        </div>
    </div>

    <script type="text/javascript">
        var startingLeft = -850,
            endingLeft = 1280,
            intervalTimer = null,
            rafTimer = null,
            animationTimeInSec = 10,
            element = document.getElementById('marquee'),
            animationStart = null,
            animationEnd = null,
            effectId = null,
            pxToMovePerMs = (endingLeft - startingLeft) / (animationTimeInSec * 1000),
            pxToMovePerFrame = pxToMovePerMs * 16,
            forceReset = false,
            loopInProgress = false;


        function checkRequirements() {
            if (typeof window.requestAnimationFrame === 'undefined') {
                alert('window.requestAnimationFrame is required to run this!');
            }

            if (typeof window.performance === 'undefined') {
                alert('window.performance is required to run this!');
            }

            if (typeof navigator.userAgent !== 'undefined' && navigator.userAgent.toLowerCase().indexOf('webkit') === -1) {
                alert('A wekbit based browser is required to run this!');
            }
        }

        function go(d, explicit) {
            if (!explicit) {
                reset(false);
            }
            else if (loopInProgress) {
                reset(true);
            }

            window.setTimeout(function() {
                enforceEffect(d);
            }, 10);
        }

        function enforceEffect(d) {
            if (!loopInProgress) {
                loopInProgress = true;
            }

            if (effectId !== d) {
                document.querySelector('.button:nth-child('+ (effectId + 1) +')').classList.remove('active');
                document.querySelector('.button:nth-child('+ (d + 1) +')').classList.add('active');
                effectId = d;
            }

            switch (d) {
                case 1:
                    timerLog();

                    /* setInterval: Runs every 16ms to achieve 60fps (1000ms/60 ~= 16ms). */
                    intervalTimer = setInterval(function() {
                        if (startingLeft >= endingLeft) {
                            loop();
                            window.clearInterval(intervalTimer);
                        }

                        element.style.left = (startingLeft += pxToMovePerFrame) + 'px';
                    }, 16);
                   break;

                case 2:
                    /* requestAnimationFrame: Attempts to run at 60fps based on whether the browser is in an optimal state.*/
                    function tick () {
                        if (startingLeft >= endingLeft) {
                            loop();
                            return false;
                        }

                        if (forceReset) {
                            forceReset = false;
                            return false;
                        }

                        element.style.left = (startingLeft += pxToMovePerFrame) + 'px';

                        rafTimer = window.requestAnimationFrame(tick);
                    }

                    timerLog();
                    window.requestAnimationFrame(tick);
                   break;

                case 3:
                    element.addEventListener( 'webkitTransitionEnd', loop, false);

                    timerLog();

                    element.classList.add('css3-plain');

                    window.setTimeout(function() {
                        element.classList.add('end');
                    }, 10);
                   break;

                case 4:
                    element.addEventListener( 'webkitTransitionEnd', loop, false);

                    timerLog();
                    element.classList.add('css3-ha');

                    window.setTimeout(function() {
                        element.classList.add('end');
                    }, 10);
                   break;
            }
        }

        function reset(explicit) {
            switch (effectId) {
                case 1:
                    window.clearInterval(intervalTimer);
                    resetLeftStartPos();
                    if (explicit) {
                        element.style.left = '';
                    }
                    intervalTimer = null;
                    break;
                case 2:
                    resetLeftStartPos();
                    if (explicit) {
                        element.style.left = '';
                        forceReset = true; // flag to stop the animationFrame loop
                    }
                    break;
                case 3:
                    if (explicit) {
                        element.classList.remove('css3-plain');
                    }
                    element.classList.remove('end');
                    element.removeEventListener('webkitTransitionEnd', loop, false );
                    break;
                case 4:
                    if (explicit) {
                        element.classList.remove('css3-ha');
                    }
                    element.classList.remove('end');
                    element.removeEventListener('webkitTransitionEnd', loop, false );
                    break;
            }

            if (explicit) {
                document.querySelector('.button:nth-child('+ (effectId + 1) +')').classList.remove('active');
                loopInProgress = false;
            }
        }

        function loop() {
            timerShowDuration();
            go(effectId, false);
        }

        function resetLeftStartPos() {
            startingLeft = -850;
        }

        function timerLog() {
            animationStart = window.performance.now();
        }

        function timerShowDuration() {
            animationEnd = window.performance.now();
            console.log(animationEnd - animationStart);

            // reset timer vars
            animationStart = null;
            animationEnd = null;
        }
    </script>
</body>
</html>